# Sets SocketHandler to be the default handler for all loggers.
handlers = java.util.logging.SocketHandler
config =

# Set the default logging level for the root logger
.level = INFO

# Implicitly create a logger called 'splunk.logger', set its
# level to INFO, and make it log using the SocketHandler.
splunk.logger.level = INFO
splunk.logger.handlers = java.util.logging.SocketHandler
#splunk.logger.index=main

# Configure the SocketHandler to write to TCP port localhost:15000.
java.util.logging.SocketHandler.level = INFO
java.util.logging.SocketHandler.host = localhost
java.util.logging.SocketHandler.port = 65535

# Set the format of SimpleFormatter.
java.util.logging.SocketHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = "%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p %c[line:%L] %x - %m%n"
